54978961_1_Полнейшее *** Наушники ни разу не включились, не заряжаются. На пункте выдаче, называя это г.. высокотехнологичным товаром сказали ЛИБО НЕ ВСКРЫВАЯ ОТКАЗЫВАЙТЕСЬ, ЛИБО ЗАБИРАЙТЕ И ПРИ НАЛИЧИИ БРАКА ВОЗВРАЩАЙТЕ ЧЕРЕЗ ЛИЧНЫЙ КАБИНЕТ ПРОДАВЦУ. Продавец, зная что за 380 рублей покупатель ж.. у рвать не будет, продаёт бракованный товар и отказывает в возврате средств. Сегодня так называемые наушники уехали в помойку. НЕ ПОКУПАТЬ НИКОГДА И НИКОМУ!!!
54978961_3_Что я могу сказать? Наушники получила 2 месяца назад. По качеству звучания нареканий нет, звук очень хороший (громкий, без хрипов). По поводу работы наушников есть некоторые проблемы. Во-первых, очень чувствительные. При любом касании, то отключатся, то на паузу встанут, бывает один наушник (всегда левый) часто, сам по себе отключается. Во-вторых, при заряде наушников уже 60℅ и естественно, ниже, они просто через минуту работы выключаются. В-третьих, если в течение 5 секунд оба наушника не вставишь в уши, второй тут же отключается и приходится снова их вставлять в чехол и потом повторить попытку. В общем, немного расстроена. Хотя, чего я хотела за 300₽.? В целом, для этой цены очень даже и не плохо...
ещё
54978961_3_Сначала наушники очень порадовали: удобно сидят, моментальное сопряжение с телефоном, неплохой звук, хорошо держат соединение на дистанции метров 14-15. Потом выяснилось, что микрофоны у них дешевенькие и меня плохо слышат собеседники. А спустя пару недель один наушник просто перестал подавать признаки жизни. За свои деньги - топ, а так г-но, конечно.
54978961_3_Наушники хорошо работают но я очень долго к ним подключалась +правый наушник долго реагирует на прикосновения. Хорошо что в комплекте шла зарядка. В первый раз когда подключилась на ноут они быстро разрядились. Я незнаю может у меня брак или что-то другое но как вижу почти у всех они хорошо работают. Не советую сразу брать лучше поищите что-нибудь другое на замену этого.
54978961_1_Наушники приехали, на пункте выдачи заработал только один наушник, но было принято решение сначала попробовать зарядить наушники, прежде, чем отказываться. Следуя инструкциям продавца, наушники были поставлены на 4-х часовую зарядку, однако та не помогла. Один наушник так и не работал. Скорее всего дело именно в кейсе, который не заряжает наушники. Брать не советую
18902880_1_Заказываю не первый раз вперёд сыну заказывала маме приходили все работали а в этот раз пришли сразу не открыла дома открываю а они не работотают
18902880_1_Один наушник не работает.
18902880_3_Мало держится зарядка, неудобные
18902880_3_Зарядка не идёт.
18902880_1_Сломались спустя месяц:(
18902880_1_Наушника пришли бракованные
18902880_1_Пришли бракованные, и так возврат и не сделали
18902880_1_Наушники,тихие,и они друг к другу не подключаются)Но называются одинаково Проверяйте сразу при получении товара
18902880_3_продержала на зарядке 6 часов,один наушник не работает.звук не плохой,но носить не стала,большие.
18902880_1_Пришло не то что заказывала
18902880_3_На магнит не закрываются 😭а так норм
18902880_2_Не проверила на пункте, спешила, не заряжают наушники, только когда ставишь на зарчдку при помощи кабеля, а от кейса нет толкуу.. изначалльно даже зарядка не доходила.. очень расстроилась , но звук неплохой.
18902880_1_Верните деньги коробка не заряжается наушники тоже
18902880_1_Перестали работать, после 2 зарядки. Не заряжается совсем. Купили 3 пары, себе и по просьбе. У всех одна проблема. Не рекомендую к покупке! Деньги на ветер.
63956972_1_Так и не работают сколько не пыталась подзарядить
63956972_3_Качество не очень, когда телефон в кармане работают перебоями
63956972_1_Развод...Не ведитесь на отзывы,они куплены...Наушники сломались на след.день!
63956972_3_Брала сыну. Очень недоволен. Говорит полная фигня.
63956972_1_Не рабочие пришли
63956972_1_Бракованный товар
63956972_2_Лучше доплатить и купить нормальные
63956972_1_Не послушала, перестало заряжать) возможно другая причина,но я так и не воспользовалась ими( возможно брак, надеюсь у вас такого не будет
63956972_2_Выпадают из ушей.
63956972_1_после разрядки не включились больше,не советую
63956972_1_Один наушник пришел не рабочий
63956972_3_Лучше добавить и купить оппо, Не советую
63956972_1_Умерли через месяц звук овно
63956972_1_Бесполезная вещь, отключаются при любом движении
63956972_1_ужасные наушники мало того, что с браком приехали. так еще и сломались через месяц
63956972_3_Давно покупала, до сих пор лежат без дела. Не смогла я с ними справиться, постоянно включался один наушник. Волосы постоянно задевают сенсорные места на и они бесконечно включаются и вкл заново. Это жутко бесит
63956972_3_Наушники не удалось использовать в полной мере , т к один наушник не рабочий , писала по номеру который они оставляют , никто не ответил . Конечно за их цену около 400 руб брала , но все таки обидно .
63956972_1_Пришли сломанные
63956972_1_Наушники тихие!!! Хотя от такой цены, что можно было ожидать.
63956972_1_Не подключились к телефону
63956972_2_Перестали заряжаться, не подключаются тихие
63956972_1_звук очень тихий
63956972_1_Наушники сломались через 2 месяца работы, увы, но 👎
63956972_1_просто худшие наушники, попробуй включи называется
63956972_1_Ужасные, пластмасса дешманская, очень лёгкие, как будто детские. Проработали минуты 2-3
63956972_3_Работали 2 месяца, а потом просто перестали работать
63956972_1_Пришли нерабочие. Вернули деньги.
39374520_3_Другого не стоило ожидать за эти деньги.
39374520_1_Пришли с браком.Отказ.
39374520_1_нет плюсов вообще. один наушник не работал
39374520_1_Пришли не рабочие, деньги вернулт
39374520_1_Быстро сажаются где-то за 30 минут
39374520_1_Бракованые
39374520_3_Один сдох через 3 месяца ,аккумулятор слабый
39374520_1_Зарезала полтара часа, а сели за 10 минут
39374520_2_Сломано было зарядное гнездо.
39374520_1_Какая цена,такое и качество …наушники фонят, хрипят…
39374520_1_Наушники плохие, а име6плохо держат заряд, для них даже 1 звезду жалко
39374520_1_Хлам. Каждый раз надо через настройки подключатся. Звучание отстой. Батарея тоже плохая. Им цена 200 рублей
39374520_1_Отвратительный товар конечно поздно пишу ну что бы знали ужасный товар!!!!
39374520_1_Ужасные!!!!Заряд не держат совершенно. Не покупайте.
39374520_3_Очень скоро начали разряжаться за короткое время
54978961_3_Что я могу сказать? Наушники получила 2 месяца назад. По качеству звучания нареканий нет, звук очень хороший (громкий, без хрипов). По поводу работы наушников есть некоторые проблемы. Во-первых, очень чувствительные. При любом касании, то отключатся, то на паузу встанут, бывает один наушник (всегда левый) часто, сам по себе отключается. Во-вторых, при заряде наушников уже 60℅ и естественно, ниже, они просто через минуту работы выключаются. В-третьих, если в течение 5 секунд оба наушника не вставишь в уши, второй тут же отключается и приходится снова их вставлять в чехол и потом повторить попытку. В общем, немного расстроена. Хотя, чего я хотела за 300₽.? В целом, для этой цены очень даже и не плохо...
ещё
